@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: Quicksand;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}

/* Nav item styles */

.navbar{
    max-width: 1140px;
    justify-content: center;
    margin: 0 auto;
}

.nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo{
    display: flex;
    align-items: center;
}

.logo-name{
    
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 30px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.nav-link1 > a{
    color: rgb(254, 163, 1);
}
.nav-link2 > a{
    color: rgb(1, 172, 253);
    font-weight: 500;
}
.nav-link3 > a{
    color: rgb(5, 212, 223);
    font-weight: 500;
}
.nav-link4 > a{
    color: rgb(93, 88, 239);
    font-weight: 500;
}

.btn{
    width: 197px;
    height: 50px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    border: none;
}

li > a {
    text-decoration: none;
}
.nav-icon{
    display: none;
}

/* banner section style */
.banner-section{
    max-width: 1140px;
    margin: 0 auto;
}

.banner{
    display: flex;
    align-items: center;
}
.banner-content{
    max-width: 640px;
}

.banner-title{
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    margin: 50px 0 20px;
}
.empowering{
    display: block;
    color: rgb(254, 163, 1);
}
.towards{
    color: rgb(1, 172, 253)
}

.banner-description{
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}

.banner-btn{
    color: white;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
}

/* Standard Curriculum styles */
.standard-curriculum{
    max-width: 1140px;
    margin: 0 auto;
    background-image: url(../assets/bg.png);
    margin-bottom: 50px;
    background-size: cover;     
	background-position: center; 
    background-repeat: no-repeat;

}

.curriculum{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.curriculum-title{
    text-align: center;
    font-size: 46px;
    font-weight: 700;
}

.card-description{
    color: rgb(128, 128, 128);
    margin-bottom: 50px;
}

.curriculum-card-1{
    padding: 50px 5px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.curriculum-card-2{
    padding: 50px 5px;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.curriculum-card-3{
    padding: 50px 5px;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.curriculum div a{
    text-decoration: none;
}

.read-more-1{
    
    color: rgb(100, 200, 255);
    font-size: 16px;
    font-weight: 700;
}
.read-more-2{
    color: rgb(240, 170, 0);
    font-size: 16px;
    font-weight: 700;
}
.read-more-3{
    color: rgb(135, 0, 255);
    font-size: 16px;
    font-weight: 700;
}

/* our stories styles */

.our-stories{
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-size: cover;     
	background-position: center; 
    background-repeat: no-repeat;
    
}

.our-stories-title{
    text-align: center;
    margin: 0 auto;
    font-size: 46px;
    font-weight: 700;
}

.stories{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding: 20px 0;
    
}

.stories-main{
    
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.strs-main-img{
    border-radius: 16px 16px 0px 0px;
}

.strs-main-title{
    max-width: 75%;
    font-size: 24px;
    font-weight: 700;
    margin-left: 20px;
}

.strs-main-description{
    max-width: 70%;
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    margin-left: 20px;
}

.stories-secondary{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.secondary-item{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.secondary-item-img{
    border-radius: 16px 16px 0px 0px;
}

.secondary-item-description{
    max-width: 200px;
    font-size: 16px;
    font-weight: 700;
    margin-left: 20px;
}

.view-all-btn{
    text-align: center;
}

.btn-view-all{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    width: 197px;
    height: 50px;
    color: white;
    margin-bottom: 50px;
}

/* Footer section style */

footer{
    background: rgb(1, 172, 253);
    padding: 50px;
}

.footer-container{
    max-width: 1140px;
    margin: 0 auto;
}

.item1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-title{
    font-size: 42px;
    font-weight: 700;
}

.footer-logo{
    height: 100px;
    width: 100px;
}

.footer-item{
    color: white;
}

.footer-container{
    display: flex;
    justify-content: space-between;
}

.footer-title{
    color: rgb(255, 255, 255);
    font-size: 42px;
    font-weight: 700;
    width: 206px;
    height: 80px;
}

.footer-description{
    max-width: 350px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
}


.footer-item ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40;
}

.footer-item li{
    list-style: none;
}

.footer-item li a{
    color: white;
    text-decoration: none;
}

.footer-img{
    display: flex;
    gap: 20px;
}


/* Responsive for phone */

@media screen and (max-width : 576px) {
    .logo-name, .nav-contact, .nav-item{
        display: none;
    }
    .nav-icon{
        display: inline;
        font-size: 50px;
        margin: 0 20px;
    }
    .nav-line{
        height: 2px;
        width: 100%;
        background: orange;
        margin-top: 20px;
    }
    .banner{
        flex-direction: column-reverse;
        max-width: 570px;
    }

    .banner-image {
        margin: 0 50px;
        width: 100%;
        max-width: 100%;
    }

    .banner-image img {
        width: 100%;
        height: auto;
    }


    .banner-content{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .banner-title{
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        margin: 50px 0 20px;
    }
    .banner-description{
        font-size: 16px;
        font-weight: 400;
        margin-top: 20px;
    }


    .standard-curriculum {
        padding: 0 15px;
    }

    .curriculum{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .curriculum-card-1, .curriculum-card-2, .curriculum-card-3 {
        width: 100%; 
        padding: 20px;
        box-sizing: border-box; 
    }

        .card-title {
            font-size: 30px;
            margin-bottom: 20px;
        }
    
        .card-description {
            font-size: 14px;
        }
    
        .read-more-1, .read-more-2, .read-more-3 {
            font-size: 14px; 
        }

        .stories-main{
            display: none;
        }

        .stories-secondary {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .secondary-item {
            width: 100%; 
        }
    
        .secondary-item-description {
            font-size: 14px; 
            text-align: center;
            margin: 10px 0px;
        }
    
        .secondary-item-img {
            width: 100%;
            height: auto; 
        }

}